{
  "name": "music-catalog",
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend": "npm -w frontend run start",
    "frontend:build": "npm -w frontend run build",
    "frontend:preview": "npm -w frontend run preview",
    "backend": "npm -w backend run start",
    "backend:test": "npm -w backend run test",
    "dev": "npm-run-all --parallel frontend backend",
    "prestart": "node --version | grep -q '^v22\\.' || (echo 'Please use Node version 22.x. Run `nvm use` to automatically switch to the correct version.' && exit 1)"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
